<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.XO.MainActivity"
    android:gravity="center"
    android:background="#CBF3F9">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/frame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="intelligent XO"
        android:textColor="@android:color/black"
        android:textSize="60dp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="startGame"
        android:text="New game"
        android:layout_below="@id/frame"
        android:layout_marginTop="50dp"
        android:textSize="20sp"/>

</RelativeLayout>
